<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FactoryTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_35'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newOtherCity<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertNotSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newOtherBoard<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertNotSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareCities3<br/><b>Killed by : </b>edu.hm.severin.powergrid.datastore.FactoryTest.compareCities3(edu.hm.severin.powergrid.datastore.FactoryTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareCities3<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_63'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newResourceMarket<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_70'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newPlantMarket<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_77'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newGame<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cc34cd5_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cc34cd5_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newAction<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>edu.hm.severin.powergrid.datastore.FactoryTest.newOtherBoard(edu.hm.severin.powergrid.datastore.FactoryTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newResourceMarket(edu.hm.severin.powergrid.datastore.FactoryTest) (0 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.compareCities3(edu.hm.severin.powergrid.datastore.FactoryTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newAction(edu.hm.severin.powergrid.datastore.FactoryTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newOtherCity(edu.hm.severin.powergrid.datastore.FactoryTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newGame(edu.hm.severin.powergrid.datastore.FactoryTest) (0 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newPlantMarket(edu.hm.severin.powergrid.datastore.FactoryTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>