<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>NeutralFactory.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package edu.hm.severin.powergrid.datastore;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.Edition;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.Board;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.Factory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.Auction;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.ResourceMarket;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.Plant;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.PlantMarket;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.Player;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.Game;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import edu.hm.cs.rs.powergrid.datastore.City;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * creates Factory.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Severin, Pietsch</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class NeutralFactory implements Factory {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new Player.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param secret secret of player</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param color  color of player</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null, at the moment</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Player newPlayer(final String secret, final String color) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_32'>1</a>
<span>

1. newPlayer : replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newPlayer &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new NeutralPlayer(secret, color);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new City.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param name Name. Not Null, not empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param area Area. Bigger 0.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return new NeutralCity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public City newCity(final String name, final int area) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_44'>1</a>
<span>

1. newCity : replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newCity &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new NeutralCity(name, area);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new Plant.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param number    number of plant, not negative</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param type      plant type, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param resources number of resources used by plant, not 0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param cities    number of cities provided by plant, is bigger than 0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null at the moment</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Plant newPlant(final int number, final Plant.Type type, final int resources, final int cities) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_60'>1</a>
<span>

1. newPlant : replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newPlant &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new NeutralPlant(number, type, resources, cities);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new PlantMarket.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param edition edition of this session</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null at the moment</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public PlantMarket newPlantMarket(final Edition edition) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_71'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new ResourceMarket.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param edition edition of this session</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null at the moment</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ResourceMarket newResourceMarket(final Edition edition) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new Board.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param edition edition of this session</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return new NeutralBoard</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Board newBoard(final Edition edition) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_93'>1</a>
<span>

1. newBoard : replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newBoard &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new NeutralBoard(edition);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new Auction.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param plant   plant to be auctioned, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param players players participating, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *                order of players is their bidding order</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null at the moment</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Auction newAuction(Plant plant, List&#60;Player&#62; players) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * new Game.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param edition edition of the game</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null at the moment</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Game newGame(final Edition edition) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_117'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@570ed9c_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@570ed9c_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newPlayer<br/><b>Killed by : </b>edu.hm.cs.rs.powergrid.datastore.Smoke2Test.newPlayer(edu.hm.cs.rs.powergrid.datastore.Smoke2Test)</span></span> replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newPlayer &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@570ed9c_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newCity<br/><b>Killed by : </b>edu.hm.cs.rs.powergrid.datastore.Smoke1Test.newCity(edu.hm.cs.rs.powergrid.datastore.Smoke1Test)</span></span> replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newCity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@570ed9c_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newPlant<br/><b>Killed by : </b>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources7(edu.hm.severin.powergrid.datastore.PlantPlayerTest)</span></span> replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newPlant &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@570ed9c_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@570ed9c_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newBoard<br/><b>Killed by : </b>edu.hm.severin.powergrid.datastore.CityBoardTest.getCitiesOfBoard1(edu.hm.severin.powergrid.datastore.CityBoardTest)</span></span> replaced return value with null for edu/hm/severin/powergrid/datastore/NeutralFactory::newBoard &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeRegionsBoard4(edu.hm.severin.powergrid.datastore.CityBoardTest) (3 ms)</li><li>edu.hm.cs.rs.powergrid.datastore.Smoke2Test.newPlayer(edu.hm.cs.rs.powergrid.datastore.Smoke2Test) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.PlayerGetCities(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerEqual3(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.newBoardFindCity1(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newOtherCity(edu.hm.severin.powergrid.datastore.FactoryTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetPassed(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources6(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetPlants(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectCity5(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.newPlant4(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetElectroMinusOne(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.getCitiesOfBoard2(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.getCityArea(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeRegionsTwice(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.PlayerGetPlants(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.newPlant2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetElectro(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectionAfterCloseCity(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantSetOperated2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetPassed1(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.cityCloseNew(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.cityClose3(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetSecret1(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (203 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.newBoardFindCity2(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeRegionsBoard2(edu.hm.severin.powergrid.datastore.CityBoardTest) (4 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetElectro3(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerEqual1(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources4(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.compareCities3(edu.hm.severin.powergrid.datastore.FactoryTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectCity3(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (6 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetSecret3(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (403 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.boardClose3(edu.hm.severin.powergrid.datastore.CityBoardTest) (4 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.getCityName(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetElectro1(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSecret(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources5(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.newCity(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantHasOperated1(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.getCitiesOfBoard1(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources7(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetPassed2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.getCitiesOfBoard3(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.FactoryTest.newOtherBoard(edu.hm.severin.powergrid.datastore.FactoryTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetColor(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeRegionsBoard5(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectCity1(edu.hm.severin.powergrid.datastore.CityBoardTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.newPlant3(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (4 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectCity6(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.boardClose2(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeNew(edu.hm.severin.powergrid.datastore.CityBoardTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerHash(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.newPlayer2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeRegionsBoard1(edu.hm.severin.powergrid.datastore.CityBoardTest) (3 ms)</li><li>edu.hm.cs.rs.powergrid.datastore.Smoke1Test.newBoard(edu.hm.cs.rs.powergrid.datastore.Smoke1Test) (17 ms)</li><li>edu.hm.cs.rs.powergrid.datastore.Smoke2Test.newPlant(edu.hm.cs.rs.powergrid.datastore.Smoke2Test) (15 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources1(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectCity4(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.emptyConnectionsAfterRemoving(edu.hm.severin.powergrid.datastore.CityBoardTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerEqual6(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantSetOperated3(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerHasSecret(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.newPlayer(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.connectCity2(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetResources(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.newBoard2(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetCities(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.getCitiesOfBoard50(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetElectroZero(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.cs.rs.powergrid.datastore.Smoke1Test.newCity(edu.hm.cs.rs.powergrid.datastore.Smoke1Test) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerEqual4(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.cityClose(edu.hm.severin.powergrid.datastore.CityBoardTest) (3 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.newPlant(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeRegionsBoard3(edu.hm.severin.powergrid.datastore.CityBoardTest) (6 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerGetSecret2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (202 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerSetElectro2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.cityClose2(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closedAfterCloseMethod(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.plantGetResources3(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.closeBoard(edu.hm.severin.powergrid.datastore.CityBoardTest) (2 ms)</li><li>edu.hm.severin.powergrid.datastore.PlantPlayerTest.playerEqual2(edu.hm.severin.powergrid.datastore.PlantPlayerTest) (1 ms)</li><li>edu.hm.severin.powergrid.datastore.CityBoardTest.newBoard(edu.hm.severin.powergrid.datastore.CityBoardTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>