<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BagTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSUT<br/><b>Killed by : </b>edu.hm.severin.powergrid.BagTest.emptySize(edu.hm.severin.powergrid.BagTest)</span></span> replaced return value with null for edu/hm/severin/powergrid/BagTest::getSUT &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSUT<br/><b>Killed by : </b>edu.hm.severin.powergrid.BagTest.cTor3(edu.hm.severin.powergrid.BagTest)</span></span> replaced return value with null for edu/hm/severin/powergrid/BagTest::getSUT &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSUT<br/><b>Killed by : </b>edu.hm.severin.powergrid.BagTest.cTor4(edu.hm.severin.powergrid.BagTest)</span></span> replaced return value with null for edu/hm/severin/powergrid/BagTest::getSUT &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_95'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addSome<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_107'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeSome<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_113'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cTor1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_119'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cTor2<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_126'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cTor3<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_132'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cTor4<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_140'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>immutable1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_141'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>immutable1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_149'>149</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_149'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>immutable2<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_157'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>immutable3<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_165'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>immutable4<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_166'>166</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_166'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>immutable4<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_172'>172</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_172'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>emptySize<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_178'>178</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_178'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>size1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_184'>184</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_184'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>size2<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_197'>197</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_197'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addOne<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_213'>213</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_213'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>countType1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_220'>220</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_220'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_227'>227</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_227'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals2<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_234'>234</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_234'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals4<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_241'>241</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_241'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addMore1<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_248'>248</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_248'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addMore2<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_255'>255</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_255'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addMore3<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_263'>263</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_263'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBag1<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_271'>271</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_271'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBag2<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_278'>278</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_278'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBag3<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_279'>279</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_279'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBag3<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_287'>287</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_287'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBag4<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_294'>294</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_294'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBagSelf<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_301'>301</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_301'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addFalse<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_326'>326</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_326'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSome<br/><b>Killed by : </b>none</span></span> removed call to java/util/Collections::sort &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_327'>327</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_327'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSome<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_338'>338</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_338'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeSome1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_349'>349</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_349'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeSome2<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_358'>358</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_358'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeBag1<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_365'>365</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_365'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeBag2<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_373'>373</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_373'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeBag3<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_381'>381</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_381'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeMore1<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_388'>388</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_388'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeMore2<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_395'>395</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_395'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeMore3<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_402'>402</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_402'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeMore4<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_410'>410</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_410'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains1<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_417'>417</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_417'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains2<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_424'>424</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_424'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains3<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_431'>431</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_431'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains4<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_437'>437</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_437'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>count1<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_443'>443</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_443'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>count2<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_449'>449</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_449'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>count3<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_460'>460</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_460'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>distinct1<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_469'>469</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_469'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>distinct2<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_477'>477</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_477'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>distinct3<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_481'>481</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_481'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>containsSelf<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_490'>490</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_490'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addMore4<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_496'>496</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_496'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>count4<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_502'>502</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_502'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>count5<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_508'>508</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_508'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>count6<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_515'>515</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_515'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals3<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_522'>522</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_522'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals5<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_529'>529</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_529'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals6<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_536'>536</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_536'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals7<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_543'>543</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_543'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove5<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_549'>549</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_549'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove6<br/><b>Killed by : </b>none</span></span> removed call to org/junit/Assert::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@429f0ca8_556'>556</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@429f0ca8_556'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove7<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::assertSame &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>edu.hm.severin.powergrid.BagTest.equals2(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.immutable2(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addIllegalTimes(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.remove5(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.contains3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.distinct1(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addBagtoBag(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.addBag1(edu.hm.severin.powergrid.BagTest) (5 ms)</li><li>edu.hm.severin.powergrid.BagTest.equals7(edu.hm.severin.powergrid.BagTest) (5 ms)</li><li>edu.hm.severin.powergrid.BagTest.count4(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.addMore4(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.count5(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeBag3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.containsSelf(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeSome(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.cTor1(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.contains2(edu.hm.severin.powergrid.BagTest) (5 ms)</li><li>edu.hm.severin.powergrid.BagTest.size1(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addMore2(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addBagSelf(edu.hm.severin.powergrid.BagTest) (13 ms)</li><li>edu.hm.severin.powergrid.BagTest.equals3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeSome2(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.immutable1(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeMore1(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.cTor2(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.countType1(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.count1(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.contains1(edu.hm.severin.powergrid.BagTest) (4 ms)</li><li>edu.hm.severin.powergrid.BagTest.addBag4(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.count6(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addMore3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeMore3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeBag1(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.cTor3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.addMore1(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.emptySize(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.distinct3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.immutable4(edu.hm.severin.powergrid.BagTest) (4 ms)</li><li>edu.hm.severin.powergrid.BagTest.equals4(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeMore2(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.count2(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addSome(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeMore4(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.size2(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.remove7(edu.hm.severin.powergrid.BagTest) (3 ms)</li><li>edu.hm.severin.powergrid.BagTest.addBag3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.cTor4(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.count3(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.contains4(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addBag2(edu.hm.severin.powergrid.BagTest) (6 ms)</li><li>edu.hm.severin.powergrid.BagTest.addFalse(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.equals6(edu.hm.severin.powergrid.BagTest) (6 ms)</li><li>edu.hm.severin.powergrid.BagTest.getSome(edu.hm.severin.powergrid.BagTest) (9 ms)</li><li>edu.hm.severin.powergrid.BagTest.equals1(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.immutable3(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.distinct2(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeSome1(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.remove6(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeIllegalTimes(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.addOne(edu.hm.severin.powergrid.BagTest) (1 ms)</li><li>edu.hm.severin.powergrid.BagTest.removeBag2(edu.hm.severin.powergrid.BagTest) (2 ms)</li><li>edu.hm.severin.powergrid.BagTest.equals5(edu.hm.severin.powergrid.BagTest) (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>